
<!DOCTYPE html>
<html lang="chinese">
<head>
    <meta charset="utf-8" />
    <title>Markdown语法及使用 | 风华一指流</title>
    <meta name="author" content="风华一指流" />
    <meta name="description" content="感谢你的访问" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>风华一指流</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;博客</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-play-circle fa-fw"></i>
            <span>&ensp;二次元世界</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-star fa-fw"></i>
            <span>&ensp;宝库</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风华一指流</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">博客</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-play-circle fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">二次元世界</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">宝库</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Markdown语法及使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/7
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><blockquote>
<p>Markdown 是一种轻量级的标记语言，其语法十分简单，常用标记符号少，学习时间少。为了写自己的博客，来学习一下Markdown的使用。  </p>
</blockquote>
<h2 id="二、Markdown-标题语法"><a href="#二、Markdown-标题语法" class="headerlink" title="二、Markdown 标题语法"></a>二、Markdown 标题语法</h2><blockquote>
<p>要写一个标题，需要在文本前加上’#’号,#的数量表示标题的级别。最多可写六级标题，其中一级标题最大。还可以在文本下方添加任意数量的’&#x3D;&#x3D;’号来标识一级标题，或者’–’号来标识二级标题。为了兼容考虑，请用一个空格在 # 和标题之间进行分隔。 </p>
</blockquote>
<h2 id="三、Markdown-段落语法"><a href="#三、Markdown-段落语法" class="headerlink" title="三、Markdown 段落语法"></a>三、Markdown 段落语法</h2><blockquote>
<p>要创建段落，请使用空白行将一行或多行文本进行分隔。不要用空格（spaces）或制表符（ tabs）缩进段落。<br></p>
</blockquote>
<h2 id="四、Markdown-换行语法"><a href="#四、Markdown-换行语法" class="headerlink" title="四、Markdown 换行语法"></a>四、Markdown 换行语法</h2><blockquote>
<p>几乎每个 Markdown 应用程序都支持两个或多个空格进行换行，为了兼容性，请在行尾添加“结尾空格”或 HTML 的 &lt;br&gt; 标签来实现换行。</p>
</blockquote>
<h2 id="五、Markdown-强调语法"><a href="#五、Markdown-强调语法" class="headerlink" title="五、Markdown 强调语法"></a>五、Markdown 强调语法</h2><blockquote>
<p>1、粗体<br>要加粗文本，请在单词或短语的前后各添加两个星号’**‘或下划线’__’。如需加粗一个单词或短语的中间部分用以表示强调的话，请在要加粗部分的两侧各添加两个星号’**‘。为兼容考虑，在单词或短语中间部分加粗的话，请使用星号’*‘。效果：<strong>这是粗体</strong>。</p>
</blockquote>
<blockquote>
<p>2、斜体<br>要用斜体显示文本，请在单词或短语前后添加一个星号’*‘或下划线’_’。要斜体突出单词的中间部分，请在字母前后各添加一个星号’*‘，中间不要带空格。为兼容考虑，在单词或短语中间部分加粗的话，请使用星号’*‘。效果：<em>这是斜体</em></p>
</blockquote>
<blockquote>
<p>3、同时使用粗体和斜体<br>要同时用粗体和斜体突出显示文本，请在单词或短语的前后各添加三个星号’***‘或下划线’___’。要加粗并用斜体显示单词或短语的中间部分，请在要突出显示的部分前后各添加三个星号’***‘，中间不要带空格。为了实现兼容性，请使用星号’*‘将单词或短语的中间部分加粗并以斜体显示，以示重要。效果：这是<em><strong>加粗斜体</strong></em>。</p>
</blockquote>
<h2 id="六、Markdown-引用语法"><a href="#六、Markdown-引用语法" class="headerlink" title="六、Markdown 引用语法"></a>六、Markdown 引用语法</h2><blockquote>
<p>要创建块引用，请在段落前添加一个’&gt;’符号。块引用可以包含多个段落。为段落之间的空白行添加一个’&gt;’符号。块引用可以嵌套。在要嵌套的段落前添加一个’&gt;&gt;’符号。效果：</p>
<blockquote>
<p>第二层嵌套</p>
<blockquote>
<p>第三层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="七、Markdown-列表语法"><a href="#七、Markdown-列表语法" class="headerlink" title="七、Markdown 列表语法"></a>七、Markdown 列表语法</h2><blockquote>
<p>1、有序列表<br>要创建有序列表，请在每个列表项前添加数字并紧跟一个英文句点。数字不必按数学顺序排列，但是列表应当以数字 1 起始。效果：<br>1.第1项<br>2.第2项<br>3.第3项<br>&nbsp;&nbsp;&nbsp;&nbsp;1.缩进项1<br>&nbsp;&nbsp;&nbsp;&nbsp;2.缩进项2<br>4.第4项</p>
</blockquote>
<blockquote>
<p>2、无序列表<br>要创建无序列表，请在每个列表项前面添加破折号（-）、星号（*）或加号（+）。缩进一个或多个列表项可创建嵌套列表。为了兼容性，不要在同一个列表中混合和匹配分隔符。效果：</p>
<ul>
<li>第1项</li>
<li>第2项</li>
<li>第3项</li>
<li>第4项</li>
</ul>
</blockquote>
<blockquote>
<p>3、在列表中嵌套其他元素<br>可以嵌套段落、引用块、代码块、图片、列表等。</p>
</blockquote>
<h2 id="八、Markdown-代码语法"><a href="#八、Markdown-代码语法" class="headerlink" title="八、Markdown 代码语法"></a>八、Markdown 代码语法</h2><blockquote>
<p>要将单词或短语表示为代码，请将其包裹在反引号’&#96;’中。如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号’&#96;&#96;’中。要创建代码块，请将代码块的每一行缩进至少四个空格或一个制表符。要创建不用缩进的代码块，请使用 围栏式代码块（fenced code blocks）。</p>
</blockquote>
<h2 id="九、Markdown-分隔线语法"><a href="#九、Markdown-分隔线语法" class="headerlink" title="九、Markdown 分隔线语法"></a>九、Markdown 分隔线语法</h2><blockquote>
<p>要创建分隔线，请在单独一行上使用三个或多个星号’***’、破折号’—‘或下划线’___’，并且不能包含其他内容。为了兼容性，请在分隔线的前后均添加空白行。</p>
</blockquote>
<h2 id="十、Markdown-链接语法"><a href="#十、Markdown-链接语法" class="headerlink" title="十、Markdown 链接语法"></a>十、Markdown 链接语法</h2><blockquote>
<p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。超链接Markdown语法代码：<a href="%E8%B6%85%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80" title="超链接title">超链接显示名</a>。使用尖括号可以很方便地把 URL 或者 email 地址变成可点击的链接。</p>
</blockquote>
<h2 id="十一、结语"><a href="#十一、结语" class="headerlink" title="十一、结语"></a>十一、结语</h2><blockquote>
<p>学到这里，你已经掌握了Markdown基本语法，接下来就是实践啦！</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 风华一指流
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;风华一指流
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
